\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instruments and snowfall retrieval}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DIM}{{2}{8}{Instruments and snowfall retrieval}{chapter.2}{}}
\newlabel{ch:DIM@cref}{{[chapter][2][]2}{8}}
\citation{wolff_derivation_2015}
\citation{wolff_derivation_2015}
\citation{wolff_new_2010,wolff_measurements_2013,wolff_derivation_2015}
\citation{markowski_mesoscale_2011}
\citation{metek_micro_2010}
\citation{lecuyer_aos_2017}
\citation{metek_micro_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Double Fence}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Double fence and unprotected precipitation gauges at Haukeliseter, from \cite  {wolff_derivation_2015}. The prevailing wind from east comes from the left side in the image. \relax }}{9}{figure.caption.5}}
\newlabel{fig:Dofe}{{2.1.1}{9}{Double fence and unprotected precipitation gauges at Haukeliseter, from \cite {wolff_derivation_2015}. The prevailing wind from east comes from the left side in the image. \relax }{figure.caption.5}{}}
\newlabel{fig:Dofe@cref}{{[figure][1][2,1]2.1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MRR - Micro Rain Radar}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Micro Rain Radar.\relax }}{9}{figure.caption.6}}
\newlabel{fig:MRR}{{2.2.1}{9}{Micro Rain Radar.\relax }{figure.caption.6}{}}
\newlabel{fig:MRR@cref}{{[figure][1][2,2]2.2.1}{9}}
\citation{newman_presenting_2009}
\citation{newman_presenting_2009}
\citation{newman_presenting_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PiP - Precipitation Imaging Package}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Precipitation Imaging Package.\relax }}{10}{figure.caption.7}}
\newlabel{fig:PiP}{{2.3.1}{10}{Precipitation Imaging Package.\relax }{figure.caption.7}{}}
\newlabel{fig:PiP@cref}{{[figure][1][2,3]2.3.1}{10}}
\citation{cooper_variational_2017}
\citation{cooper_variational_2017}
\citation{garrett_fall_2012}
\citation{garrett_fall_2012}
\citation{kulie_utilizing_2009}
\citation{wood_microphysical_2015}
\citation{hudak_canadian_2006}
\citation{wood_microphysical_2015}
\citation{norin_intercomparison_2015}
\citation{wood_estimation_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MASC - Multi-Angular Snowfall Camera}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces MASC and images taken by instrument. \leavevmode {\color {red}Lower panel taken from \cite  {cooper_variational_2017} maybe we get one for Haukeli?}\relax }}{11}{figure.caption.8}}
\newlabel{fig:MASC}{{2.4.1}{11}{MASC and images taken by instrument. \textcolor {red}{Lower panel taken from \cite {cooper_variational_2017} maybe we get one for Haukeli?}\relax }{figure.caption.8}{}}
\newlabel{fig:MASC@cref}{{[figure][1][2,4]2.4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimal Estimation Retrieval Algorithm}{11}{section.2.5}}
\newlabel{sec:retrieval}{{2.5}{11}{Optimal Estimation Retrieval Algorithm}{section.2.5}{}}
\newlabel{sec:retrieval@cref}{{[section][5][2]2.5}{11}}
\citation{cooper_variational_2017}
\citation{cooper_variational_2017}
\newlabel{eq:PSD}{{2.5.1}{12}{Optimal Estimation Retrieval Algorithm}{equation.2.5.1}{}}
\newlabel{eq:PSD@cref}{{[equation][1][2,5]2.5.1}{12}}
\newlabel{eq:scalar_cost_fct}{{2.5.2}{12}{Optimal Estimation Retrieval Algorithm}{equation.2.5.2}{}}
\newlabel{eq:scalar_cost_fct@cref}{{[equation][2][2,5]2.5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The estimation retrieval step-by-step}{13}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces Surface temperature at Haukeliseter every minute, for \SI {25}{\dec }.\relax }}{13}{figure.caption.9}}
\newlabel{fig:sfc_temp}{{2.6.1}{13}{Surface temperature at Haukeliseter every minute, for \SI {25}{\dec }.\relax }{figure.caption.9}{}}
\newlabel{fig:sfc_temp@cref}{{[figure][1][2,6]2.6.1}{13}}
\citation{gunn_microwave_1954}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Surface temperature at Haukeliseter every minute, for \SI {25}{\dec }.\relax }}{14}{figure.caption.10}}
\newlabel{fig:MRR_refl}{{2.6.2}{14}{Surface temperature at Haukeliseter every minute, for \SI {25}{\dec }.\relax }{figure.caption.10}{}}
\newlabel{fig:MRR_refl@cref}{{[figure][2][2,6]2.6.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.1}{\ignorespaces Typical reflectivity values, from \cite  {} \leavevmode {\color {red}citation here}. \relax }}{14}{table.caption.11}}
\newlabel{tab:ref_values}{{2.6.1}{14}{Typical reflectivity values, from \cite {} \textcolor {red}{citation here}. \relax }{table.caption.11}{}}
\newlabel{tab:ref_values@cref}{{[table][1][2,6]2.6.1}{14}}
\citation{muller_arome-metcoop:_2017,koltzow_metcoop_2017}
\citation{homleid_verification_2016}
\citation{muller_arome-metcoop:_2017}
\citation{wiki_description_2017}
\citation{muller_arome-metcoop:_2017}
\citation{wiki_description_2017}
\citation{muller_arome-metcoop:_2017,homleid_verification_2016}
\citation{muller_arome-metcoop:_2017}
\citation{wiki_description_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical forecast model}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AROME - MetCoOP}{16}{section.3.1}}
\newlabel{sec:MEPS}{{3.1}{16}{AROME - MetCoOP}{section.3.1}{}}
\newlabel{sec:MEPS@cref}{{[section][1][3]3.1}{16}}
\citation{norwegian_meteorological_institute_met_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MEPS Data processing}{17}{section.3.2}}
\newlabel{sec:MEPS_process}{{3.2}{17}{MEPS Data processing}{section.3.2}{}}
\newlabel{sec:MEPS_process@cref}{{[section][2][3]3.2}{17}}
\newlabel{eq:hybrid_sigma_pressure}{{3.2.1}{17}{MEPS Data processing}{equation.3.2.1}{}}
\newlabel{eq:hybrid_sigma_pressure@cref}{{[equation][1][3,2]3.2.1}{17}}
\citation{martin_mid-latitude_2006}
\citation{martin_mid-latitude_2006}
\newlabel{eq:T_avg}{{3.2.2}{18}{MEPS Data processing}{equation.3.2.2}{}}
\newlabel{eq:T_avg@cref}{{[equation][2][3,2]3.2.2}{18}}
\newlabel{eq:hypsometric}{{3.2.3}{18}{MEPS Data processing}{equation.3.2.3}{}}
\newlabel{eq:hypsometric@cref}{{[equation][3][3,2]3.2.3}{18}}
\@setckpt{Data_Instrument_Methods/data_instruments_methods}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{duo@cur@year}{2018}
\setcounter{duo@cur@month}{2}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
