\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{olsen_ekstremvaerrapport._2017}
\citation{pedersen_hva_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of the Christmas Storm 2016}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extreme weather}{20}{section.4.1}}
\citation{hoskins_use_1985}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Tropopause map}{21}{section.4.2}}
\newlabel{sec:DT}{{4.2}{21}{Dynamic Tropopause map}{section.4.2}{}}
\newlabel{sec:DT@cref}{{[section][2][4]4.2}{21}}
\newlabel{fig:DT20}{{4.2.1a}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:DT20@cref}{{[subfigure][1][4,2,1]4.2.1a}{22}}
\newlabel{sub@fig:DT20}{{a}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:DT20@cref}{{[subfigure][1][4,2,1]4.2.1a}{22}}
\newlabel{fig:DT21}{{4.2.1b}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:DT21@cref}{{[subfigure][2][4,2,1]4.2.1b}{22}}
\newlabel{sub@fig:DT21}{{b}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:DT21@cref}{{[subfigure][2][4,2,1]4.2.1b}{22}}
\newlabel{fig:DT22}{{4.2.1c}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:DT22@cref}{{[subfigure][3][4,2,1]4.2.1c}{22}}
\newlabel{sub@fig:DT22}{{c}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:DT22@cref}{{[subfigure][3][4,2,1]4.2.1c}{22}}
\newlabel{fig:DT23}{{4.2.1d}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:DT23@cref}{{[subfigure][4][4,2,1]4.2.1d}{22}}
\newlabel{sub@fig:DT23}{{d}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:DT23@cref}{{[subfigure][4][4,2,1]4.2.1d}{22}}
\newlabel{fig:DT24}{{4.2.1e}{23}{\relax }{figure.caption.14}{}}
\newlabel{fig:DT24@cref}{{[subfigure][5][4,2,1]4.2.1e}{23}}
\newlabel{sub@fig:DT24}{{e}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:DT24@cref}{{[subfigure][5][4,2,1]4.2.1e}{23}}
\newlabel{fig:DT25}{{4.2.1f}{23}{\relax }{figure.caption.14}{}}
\newlabel{fig:DT25@cref}{{[subfigure][6][4,2,1]4.2.1f}{23}}
\newlabel{sub@fig:DT25}{{f}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:DT25@cref}{{[subfigure][6][4,2,1]4.2.1f}{23}}
\newlabel{fig:DT26}{{4.2.1g}{23}{\relax }{figure.caption.14}{}}
\newlabel{fig:DT26@cref}{{[subfigure][7][4,2,1]4.2.1g}{23}}
\newlabel{sub@fig:DT26}{{g}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:DT26@cref}{{[subfigure][7][4,2,1]4.2.1g}{23}}
\newlabel{fig:DT27}{{4.2.1h}{23}{\relax }{figure.caption.14}{}}
\newlabel{fig:DT27@cref}{{[subfigure][8][4,2,1]4.2.1h}{23}}
\newlabel{sub@fig:DT27}{{h}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:DT27@cref}{{[subfigure][8][4,2,1]4.2.1h}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Dynamic tropopause analysis map, data from ECMWF at \SI {2}{PVU}. During \SIrange {20}{27}{\dec }. Potential temperature [K] at the \SI {2}{PVU} surface, shaded according to the colour bar. Total wind, barbs [\SI {}{\mPs }], and \SI {925}-\SI {850}{\hPa } layer-averaged surface relative vorticity (black contours, every \SI {.5e-4}{\per \second }). \relax }}{23}{figure.caption.14}}
\newlabel{fig:DynTropo}{{4.2.1}{23}{Dynamic tropopause analysis map, data from ECMWF at \SI {2}{PVU}. During \SIrange {20}{27}{\dec }. Potential temperature [K] at the \SI {2}{PVU} surface, shaded according to the colour bar. Total wind, barbs [\SI {}{\mPs }], and \SI {925}-\SI {850}{\hPa } layer-averaged surface relative vorticity (black contours, every \SI {.5e-4}{\per \second }). \relax }{figure.caption.14}{}}
\newlabel{fig:DynTropo@cref}{{[figure][1][4,2]4.2.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thickness, Sea level pressure, moisture, and wind at \SI {250}{\hPa }}{24}{section.4.3}}
\newlabel{sec:Geop}{{4.3}{24}{Thickness, Sea level pressure, moisture, and wind at \SI {250}{\hPa }}{section.4.3}{}}
\newlabel{sec:Geop@cref}{{[section][3][4]4.3}{24}}
\newlabel{fig:GP20}{{4.3.1a}{24}{\relax }{figure.caption.15}{}}
\newlabel{fig:GP20@cref}{{[subfigure][1][4,3,1]4.3.1a}{24}}
\newlabel{sub@fig:GP20}{{a}{24}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:GP20@cref}{{[subfigure][1][4,3,1]4.3.1a}{24}}
\newlabel{fig:GP21}{{4.3.1b}{24}{\relax }{figure.caption.15}{}}
\newlabel{fig:GP21@cref}{{[subfigure][2][4,3,1]4.3.1b}{24}}
\newlabel{sub@fig:GP21}{{b}{24}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:GP21@cref}{{[subfigure][2][4,3,1]4.3.1b}{24}}
\newlabel{fig:GP22}{{4.3.1c}{24}{\relax }{figure.caption.15}{}}
\newlabel{fig:GP22@cref}{{[subfigure][3][4,3,1]4.3.1c}{24}}
\newlabel{sub@fig:GP22}{{c}{24}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:GP22@cref}{{[subfigure][3][4,3,1]4.3.1c}{24}}
\newlabel{fig:GP23}{{4.3.1d}{24}{\relax }{figure.caption.15}{}}
\newlabel{fig:GP23@cref}{{[subfigure][4][4,3,1]4.3.1d}{24}}
\newlabel{sub@fig:GP23}{{d}{24}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:GP23@cref}{{[subfigure][4][4,3,1]4.3.1d}{24}}
\newlabel{fig:GP24}{{4.3.1e}{25}{\relax }{figure.caption.16}{}}
\newlabel{fig:GP24@cref}{{[subfigure][5][4,3,1]4.3.1e}{25}}
\newlabel{sub@fig:GP24}{{e}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:GP24@cref}{{[subfigure][5][4,3,1]4.3.1e}{25}}
\newlabel{fig:GP25}{{4.3.1f}{25}{\relax }{figure.caption.16}{}}
\newlabel{fig:GP25@cref}{{[subfigure][6][4,3,1]4.3.1f}{25}}
\newlabel{sub@fig:GP25}{{f}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:GP25@cref}{{[subfigure][6][4,3,1]4.3.1f}{25}}
\newlabel{fig:GP26}{{4.3.1g}{25}{\relax }{figure.caption.16}{}}
\newlabel{fig:GP26@cref}{{[subfigure][7][4,3,1]4.3.1g}{25}}
\newlabel{sub@fig:GP26}{{g}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:GP26@cref}{{[subfigure][7][4,3,1]4.3.1g}{25}}
\newlabel{fig:GP27}{{4.3.1h}{25}{\relax }{figure.caption.16}{}}
\newlabel{fig:GP27@cref}{{[subfigure][8][4,3,1]4.3.1h}{25}}
\newlabel{sub@fig:GP27}{{h}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:GP27@cref}{{[subfigure][8][4,3,1]4.3.1h}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Jet, thickness, mean sea level pressure, and moisture synoptic analysis, data from ECMWF. During \SIrange {20}{27}{\dec }. \SI {250}{\hPa } wind speed, shaded according to the colour bar, [\SI {}{\mPs }]. \SI {1000}-\SI {500}{\hPa } thickness, dashed contours every \SI {6}{\deca \meter }, MSLP, black contours every \SI {4}{\hPa }, total column water vapour [\SI {}{\mm }], shaded according the grey scale.\relax }}{25}{figure.caption.16}}
\newlabel{fig:GeopJet}{{4.3.1}{25}{Jet, thickness, mean sea level pressure, and moisture synoptic analysis, data from ECMWF. During \SIrange {20}{27}{\dec }. \SI {250}{\hPa } wind speed, shaded according to the colour bar, [\SI {}{\mPs }]. \SI {1000}-\SI {500}{\hPa } thickness, dashed contours every \SI {6}{\deca \meter }, MSLP, black contours every \SI {4}{\hPa }, total column water vapour [\SI {}{\mm }], shaded according the grey scale.\relax }{figure.caption.16}{}}
\newlabel{fig:GeopJet@cref}{{[figure][1][4,3]4.3.1}{25}}
\citation{rutz_climatological_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Atmospheric River map}{26}{section.4.4}}
\newlabel{sec:atm_riv}{{4.4}{26}{Atmospheric River map}{section.4.4}{}}
\newlabel{sec:atm_riv@cref}{{[section][4][4]4.4}{26}}
\newlabel{fig:AR20}{{4.4.1a}{26}{\relax }{figure.caption.17}{}}
\newlabel{fig:AR20@cref}{{[subfigure][1][4,4,1]4.4.1a}{26}}
\newlabel{sub@fig:AR20}{{a}{26}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:AR20@cref}{{[subfigure][1][4,4,1]4.4.1a}{26}}
\newlabel{fig:AR21}{{4.4.1b}{26}{\relax }{figure.caption.17}{}}
\newlabel{fig:AR21@cref}{{[subfigure][2][4,4,1]4.4.1b}{26}}
\newlabel{sub@fig:AR21}{{b}{26}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:AR21@cref}{{[subfigure][2][4,4,1]4.4.1b}{26}}
\newlabel{fig:AR22}{{4.4.1c}{27}{\relax }{figure.caption.18}{}}
\newlabel{fig:AR22@cref}{{[subfigure][3][4,4,1]4.4.1c}{27}}
\newlabel{sub@fig:AR22}{{c}{27}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:AR22@cref}{{[subfigure][3][4,4,1]4.4.1c}{27}}
\newlabel{fig:AR23}{{4.4.1d}{27}{\relax }{figure.caption.18}{}}
\newlabel{fig:AR23@cref}{{[subfigure][4][4,4,1]4.4.1d}{27}}
\newlabel{sub@fig:AR23}{{d}{27}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:AR23@cref}{{[subfigure][4][4,4,1]4.4.1d}{27}}
\newlabel{fig:AR24}{{4.4.1e}{27}{\relax }{figure.caption.18}{}}
\newlabel{fig:AR24@cref}{{[subfigure][5][4,4,1]4.4.1e}{27}}
\newlabel{sub@fig:AR24}{{e}{27}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:AR24@cref}{{[subfigure][5][4,4,1]4.4.1e}{27}}
\newlabel{fig:AR25}{{4.4.1f}{27}{\relax }{figure.caption.18}{}}
\newlabel{fig:AR25@cref}{{[subfigure][6][4,4,1]4.4.1f}{27}}
\newlabel{sub@fig:AR25}{{f}{27}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:AR25@cref}{{[subfigure][6][4,4,1]4.4.1f}{27}}
\newlabel{fig:AR26}{{4.4.1g}{27}{\relax }{figure.caption.18}{}}
\newlabel{fig:AR26@cref}{{[subfigure][7][4,4,1]4.4.1g}{27}}
\newlabel{sub@fig:AR26}{{g}{27}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:AR26@cref}{{[subfigure][7][4,4,1]4.4.1g}{27}}
\newlabel{fig:AR27}{{4.4.1h}{27}{\relax }{figure.caption.18}{}}
\newlabel{fig:AR27@cref}{{[subfigure][8][4,4,1]4.4.1h}{27}}
\newlabel{sub@fig:AR27}{{h}{27}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:AR27@cref}{{[subfigure][8][4,4,1]4.4.1h}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Atmospheric river analysis map, data from ECMWF. During \SIrange {20}{27}{\dec }. IVT, shaded according to the colour bar [\SI {}{\IVT }]. Vectors, indicating the direction and magnitude of the IVT. \relax }}{27}{figure.caption.18}}
\newlabel{fig:AtmRiv}{{4.4.1}{27}{Atmospheric river analysis map, data from ECMWF. During \SIrange {20}{27}{\dec }. IVT, shaded according to the colour bar [\SI {}{\IVT }]. Vectors, indicating the direction and magnitude of the IVT. \relax }{figure.caption.18}{}}
\newlabel{fig:AtmRiv@cref}{{[figure][1][4,4]4.4.1}{27}}
\citation{faeraas_urd_2016}
\citation{faeraas_urd_2016}
\citation{faeraas_urd_2016}
\citation{eklima_norwegian_2016}
\citation{eklima_norwegian_2016}
\newlabel{eq:IVT}{{4.4.1}{28}{Atmospheric River map}{equation.4.4.1}{}}
\newlabel{eq:IVT@cref}{{[equation][1][4,4]4.4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Observations at the weather mast}{28}{section.4.5}}
\newlabel{sec:loc_obs}{{4.5}{28}{Observations at the weather mast}{section.4.5}{}}
\newlabel{sec:loc_obs@cref}{{[section][5][4]4.5}{28}}
\newlabel{fig:TPU20}{{4.5.1a}{28}{\relax }{figure.caption.20}{}}
\newlabel{fig:TPU20@cref}{{[subfigure][1][4,5,1]4.5.1a}{28}}
\newlabel{sub@fig:TPU20}{{a}{28}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:TPU20@cref}{{[subfigure][1][4,5,1]4.5.1a}{28}}
\newlabel{fig:TPU21}{{4.5.1b}{28}{\relax }{figure.caption.20}{}}
\newlabel{fig:TPU21@cref}{{[subfigure][2][4,5,1]4.5.1b}{28}}
\newlabel{sub@fig:TPU21}{{b}{28}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:TPU21@cref}{{[subfigure][2][4,5,1]4.5.1b}{28}}
\newlabel{fig:TPU22}{{4.5.1c}{29}{\relax }{figure.caption.21}{}}
\newlabel{fig:TPU22@cref}{{[subfigure][3][4,5,1]4.5.1c}{29}}
\newlabel{sub@fig:TPU22}{{c}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:TPU22@cref}{{[subfigure][3][4,5,1]4.5.1c}{29}}
\newlabel{fig:TPU23}{{4.5.1d}{29}{\relax }{figure.caption.21}{}}
\newlabel{fig:TPU23@cref}{{[subfigure][4][4,5,1]4.5.1d}{29}}
\newlabel{sub@fig:TPU23}{{d}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:TPU23@cref}{{[subfigure][4][4,5,1]4.5.1d}{29}}
\newlabel{fig:TPU24}{{4.5.1e}{29}{\relax }{figure.caption.21}{}}
\newlabel{fig:TPU24@cref}{{[subfigure][5][4,5,1]4.5.1e}{29}}
\newlabel{sub@fig:TPU24}{{e}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:TPU24@cref}{{[subfigure][5][4,5,1]4.5.1e}{29}}
\newlabel{fig:TPU25}{{4.5.1f}{29}{\relax }{figure.caption.21}{}}
\newlabel{fig:TPU25@cref}{{[subfigure][6][4,5,1]4.5.1f}{29}}
\newlabel{sub@fig:TPU25}{{f}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:TPU25@cref}{{[subfigure][6][4,5,1]4.5.1f}{29}}
\newlabel{fig:TPU26}{{4.5.1g}{29}{\relax }{figure.caption.21}{}}
\newlabel{fig:TPU26@cref}{{[subfigure][7][4,5,1]4.5.1g}{29}}
\newlabel{sub@fig:TPU26}{{g}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:TPU26@cref}{{[subfigure][7][4,5,1]4.5.1g}{29}}
\newlabel{fig:TPU27}{{4.5.1h}{29}{\relax }{figure.caption.21}{}}
\newlabel{fig:TPU27@cref}{{[subfigure][8][4,5,1]4.5.1h}{29}}
\newlabel{sub@fig:TPU27}{{h}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:TPU27@cref}{{[subfigure][8][4,5,1]4.5.1h}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Observation from the weather mast at Haukeliseterd during \SIrange {20}{27}{\dec }. \SI {60}{\minute } total accumulation [\SI {}{\mm }] in light blue as bar, temperature (red, [\SI {}{\celsius }]), and wind as barbs [\SI {}{\mPs }]. Gray dashed line indicates the freezing temperature and the green dashed line the 30-year climate mean temperature at \SI {-6}{\celsius }. Hourly processed data taken from \cite  {eklima_norwegian_2016}.\relax }}{29}{figure.caption.21}}
\newlabel{fig:TPU}{{4.5.1}{29}{Observation from the weather mast at Haukeliseterd during \SIrange {20}{27}{\dec }. \SI {60}{\minute } total accumulation [\SI {}{\mm }] in light blue as bar, temperature (red, [\SI {}{\celsius }]), and wind as barbs [\SI {}{\mPs }]. Gray dashed line indicates the freezing temperature and the green dashed line the 30-year climate mean temperature at \SI {-6}{\celsius }. Hourly processed data taken from \cite {eklima_norwegian_2016}.\relax }{figure.caption.21}{}}
\newlabel{fig:TPU@cref}{{[figure][1][4,5]4.5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.1}{\ignorespaces Damage related to wind speed, from \cite  {faeraas_urd_2016}. \relax }}{30}{table.caption.19}}
\newlabel{tab:wind}{{4.5.1}{30}{Damage related to wind speed, from \cite {faeraas_urd_2016}. \relax }{table.caption.19}{}}
\newlabel{tab:wind@cref}{{[table][1][4,5]4.5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Radiosonde from Stavanger}{30}{section.4.6}}
\newlabel{sec:Radiosonde}{{4.6}{30}{Radiosonde from Stavanger}{section.4.6}{}}
\newlabel{sec:Radiosonde@cref}{{[section][6][4]4.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Large scale circulation}{30}{section.4.7}}
\newlabel{sec:largeScale}{{4.7}{30}{Large scale circulation}{section.4.7}{}}
\newlabel{sec:largeScale@cref}{{[section][7][4]4.7}{30}}
\@setckpt{WeatherSituation/weather_situation}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{duo@cur@year}{2018}
\setcounter{duo@cur@month}{3}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
