\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wyoming_atmospheric_2018}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Skew-T log-P diagram from Stavanger}{40}{section.A.1}}
\newlabel{app:sounding}{{A.1}{40}{Skew-T log-P diagram from Stavanger}{section.A.1}{}}
\newlabel{app:sounding@cref}{{[subappendix][1][2147483647,1]A.1}{40}}
\newlabel{fig:Soun20}{{A.1.0a}{41}{\relax }{figure.caption.24}{}}
\newlabel{fig:Soun20@cref}{{[subfigure][1][2147483647,1,1,0]A.1.0a}{41}}
\newlabel{sub@fig:Soun20}{{a}{41}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Soun20@cref}{{[subfigure][1][2147483647,1,1,0]A.1.0a}{41}}
\newlabel{fig:Soun21}{{A.1.0b}{41}{\relax }{figure.caption.24}{}}
\newlabel{fig:Soun21@cref}{{[subfigure][2][2147483647,1,1,0]A.1.0b}{41}}
\newlabel{sub@fig:Soun21}{{b}{41}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Soun21@cref}{{[subfigure][2][2147483647,1,1,0]A.1.0b}{41}}
\newlabel{fig:Soun22}{{A.1.0c}{42}{\relax }{figure.caption.25}{}}
\newlabel{fig:Soun22@cref}{{[subfigure][3][2147483647,1,1,0]A.1.0c}{42}}
\newlabel{sub@fig:Soun22}{{c}{42}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Soun22@cref}{{[subfigure][3][2147483647,1,1,0]A.1.0c}{42}}
\newlabel{fig:Soun23}{{A.1.0d}{42}{\relax }{figure.caption.25}{}}
\newlabel{fig:Soun23@cref}{{[subfigure][4][2147483647,1,1,0]A.1.0d}{42}}
\newlabel{sub@fig:Soun23}{{d}{42}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Soun23@cref}{{[subfigure][4][2147483647,1,1,0]A.1.0d}{42}}
\newlabel{fig:Soun25}{{A.1.0e}{43}{\relax }{figure.caption.26}{}}
\newlabel{fig:Soun25@cref}{{[subfigure][5][2147483647,1,1,0]A.1.0e}{43}}
\newlabel{sub@fig:Soun25}{{e}{43}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Soun25@cref}{{[subfigure][5][2147483647,1,1,0]A.1.0e}{43}}
\newlabel{fig:Soun26}{{A.1.0f}{43}{\relax }{figure.caption.26}{}}
\newlabel{fig:Soun26@cref}{{[subfigure][6][2147483647,1,1,0]A.1.0f}{43}}
\newlabel{sub@fig:Soun26}{{f}{43}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Soun26@cref}{{[subfigure][6][2147483647,1,1,0]A.1.0f}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.0}{\ignorespaces Vertical profiles of atmospheric temperature (black) and dew-point temperature (green) during \SIrange {20}{26}{\dec }. Vertical Profiles from \SI {24}{\dec } are missing at the webpage \url  {http://weather.uwyo.edu/upperair/sounding.html}\relax }}{43}{figure.caption.26}}
\newlabel{fig:sounding}{{A.1.0}{43}{Vertical profiles of atmospheric temperature (black) and dew-point temperature (green) during \SIrange {20}{26}{\dec }. Vertical Profiles from \SI {24}{\dec } are missing at the webpage \url {http://weather.uwyo.edu/upperair/sounding.html}\relax }{figure.caption.26}{}}
\newlabel{fig:sounding@cref}{{[figure][0][2147483647,1,1]A.1.0}{43}}
\@setckpt{Appendix/sounding}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{duo@cur@year}{2018}
\setcounter{duo@cur@month}{3}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{35}
\setcounter{ContinuedFloat}{4}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
