\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.3.1}{\ignorespaces Typical reflectivity values, according to \cite {doviak_doppler_1993}, obtained from measurements, models, and observations. The rainfall rate $R$ is calculated with \Cref {eq:Z-R}. \relax }}{14}{table.caption.8}
\contentsline {table}{\numberline {2.5.1}{\ignorespaces Characterization parameters from primary ice (r$_i$), snowflakes (r$_s$) and rimed crystals (r$_g$). Values are based on the references in \cite {meteo_france_meso-nh_2009} and in \cite {pinty_mixed-phased_1998}. \relax }}{27}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.5.1}{\ignorespaces Damage related to wind speed, from \cite {faeraas_urd_2016}. \relax }}{38}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces Comparison of observed (obs.) and retrieved (ret.) snowfall amounts for the Christmas storm 2016. Difference refers to the difference of the retrieved and observed snow accumulation after \SI {12}{\hour } and \SI {24}{\hour }. The average difference is the value over all six/four days. Excluding values after \SI {12}{\UTC } on \SI {25}{\dec } and after \SI {17}{\UTC } on \SI {26}{\dec }.\relax }}{41}{table.caption.19}
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Surface snowfall accumulation measured by the double fence gauge. Presenting \SI {12}{\hour } accumulation before noon and after noon, as well as the total \SI {24}{\hour } surface accretion. \relax }}{59}{table.caption.28}
\contentsline {table}{\numberline {4.4.1}{\ignorespaces Interpretation of the coefficient of variation for SWC.\relax }}{70}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1.1}{\ignorespaces Branched 6-arm spatial particle with porosities, 2D, mass oriented scattering scheme at 24.0GHz. $\mathbf {r}$, particle size of the snow particle; $\mathbf {m(r)}$, particle mass; $\mathbf {\sigma _{bk}(r)}$ and $\mathbf {\sigma _{ext}(r)}$, backscattering and extinction cross-section, respectively.}}{95}{table.B.1.1}
\contentsfinish 
