\nomenclatureentry{aAR@[{AR}]\begingroup Atmospheric River\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aAROME@[{AROME}]\begingroup Applications of Research to Operations at Mesoscale\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aC3VP@[{C3VP}]\begingroup Canadian CloudSat-CALIPSO Validation Project\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aCPR@[{CPR}]\begingroup Cloud Profiling Radar\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aDT@[{DT}]\begingroup Dynamic Tropopause\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aECMWF@[{ECMWF}]\begingroup European Centre for Medium-Range Weather Forecasts\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aEPS@[{EPS}]\begingroup Ensemble Prediction System\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aFMI@[{FMI}]\begingroup Finnish Meteorological Institute\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aIVT@[{IVT}]\begingroup Integrated Vapour Transport\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aMASC@[{MASC}]\begingroup Multi-Angular Snowfall Camera\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aMSLP@[{MSLP}]\begingroup Mean Sea Level Pressure\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aMetCoOp@[{MetCoOp}]\begingroup Meteorological Co-operation on Operational NWP\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aMEPS@[{MEPS}]\begingroup MetCoOp Ensemble Prediction System\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aMet-Norway@[{Met-Norway}]\begingroup Norwegian Meteorological Institute\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aMRR@[{MRR}]\begingroup Micro Rain Radar\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aNWP@[{NWP}]\begingroup Numerical Weather Prediction\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aPIP@[{PIP}]\begingroup Precipitation Imaging Package\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aPSD@[{PSD}]\begingroup Particle Size distribution\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aSMHI@[{SMHI}]\begingroup Swedish Meteorological and Hydrological Institute\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aSWC@[{SWC}]\begingroup Snow Water Content\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aSWP@[{SWP}]\begingroup Snow Water Path\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aWCB@[{WCB}]\begingroup Warm Conveyor Belt\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aWMO@[{WMO}]\begingroup World Meteorological Organization\nomeqref {0.0.0}|nompageref}{iii}
