\select@language {UKenglish}
\contentsline {chapter}{List of Abbreviations}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Measurement site - Haukeliseter}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Observations in December}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Preliminary MEPS and observation results}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Instruments and snowfall retrieval}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Double Fence}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}MRR - Micro Rain Radar}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}PiP - Precipitation Imaging Package}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}MASC - Multi-Angular Snowfall Camera}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Optimal Estimation Retrieval Algorithm}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}The estimation retrieval step-by-step}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Retrieved Data processing}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Numerical forecast model}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}AROME - MetCoOP}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}MEPS Data processing}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}Analysis of the Christmas Storm 2016}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Extreme weather}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Dynamic Tropopause map}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Thickness, Sea level pressure, moisture, and wind at \SI {250}{\hPa }}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Atmospheric River map}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Observations at the weather mast}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Radiosonde from Stavanger}{30}{section.4.6}
\contentsline {section}{\numberline {4.7}Large scale circulation}{30}{section.4.7}
\contentsline {chapter}{References}{34}{section.4.7}
\contentsline {chapter}{Appendix A:\hskip 1em\relax }{39}{appendix*.23}
\contentsline {section}{\numberline {A.1}Skew-T log-P diagram from Stavanger}{40}{section.A.1}
\contentsfinish 
