This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_full.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: Nomenclature/nomenclature.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Data_Instrument_Methods/data_instruments_methods.aux
A level-1 auxiliary file: WeatherSituation/weather_situation.aux
The style file: plainnat.bst
A level-1 auxiliary file: Appendix/sounding.aux
Database file #1: ./References/MasterThesis.bib
Warning--I didn't find a database entry for ""
You've used 35 entries,
            2773 wiz_defined-function locations,
            851 strings with 14061 characters,
and the built_in function-call counts, 17382 in all, are:
= -- 1588
> -- 1145
< -- 18
+ -- 389
- -- 354
* -- 1536
:= -- 2772
add.period$ -- 168
call.type$ -- 35
change.case$ -- 221
chr.to.int$ -- 35
cite$ -- 70
duplicate$ -- 648
empty$ -- 1261
format.name$ -- 403
if$ -- 3556
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 246
num.names$ -- 140
pop$ -- 409
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 506
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 572
(There was 1 warning)
