\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Weather situation during the extreme Christmas storm and impact on the infrastructure. In \subref {fig:ana_YR}: Weather situation Sunday \SI {25}{\dec } at \SI {12}{\UTC } from the extreme weather report on Urd \citep {olsen_ekstremvaerrapport._2017}. \subref {fig:meteorologene_2612}: Tweet from \cite {meteorologene_her_2016} on \SI {26}{\dec } at 9:34 am: Here comes \#Urd! The low pressure centre will hit M{\o }re og Romsdal, but the strongest wind comes south of Stad. \#S{\o }rNorge. \subref {fig:street_sign} and \subref {fig:tree_elec} show the consequences related to the high wind speeds during Christmas 2016. \subref {fig:street_sign}: This traffic sign, ten meter long and four meter high was blown down during the storm, \citep {ruud_tonn_2016}. \subref {fig:tree_elec}: Trouble maker: The extreme weather during Christmas created problems for the local infrastructure. \num {80.000} households were without electricity during the storm, \citep {farestveit_80.000_2016}.\relax }}{4}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Model elevation map of Northern Europe (\subref {fig:site:Norway}) and Southern Norway (\subref {fig:site:Nzoom}), where the model domain of MEPS are presented in Lambert projection. The elevation corresponds to the legend of \subref {fig:site:Nzoom}. A topographic map of the measurement site is shown in \subref {fig:site:kartverket} with DTM 10 Terrain Model (UTM33) from \cite {geonorge_dtm_2018}.\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Observations at Haukeliseter weather mast during December 2016. The daily accumulation is presented in light blue [\SI {}{\mm }]; the six hour mean temperature in red, [\SI {}{\celsius }], and daily maximum \SI {10}{\metre } wind as barbs [\SI {}{\mPs }]. Gray dashed line indicates the freezing temperature. The freezing temperature is indicated by the green dashed line and the monthly normal value (\SI {-6.0}{\celsius }) by the green \citet {eklima_norwegian_2016}. Note, no data was available from \num {2} to \SI {6}{\dec }.\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Instruments at the Haukeliseter measurement site during winter 2016/2017 \citep [adapdet from][]{wolff_derivation_2015}. The windrose indicates the mean wind direction from either from west-north-west or east-south-east.\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces \subref {fig:dofe_pic}: Double fence and unprotected precipitation gauges at Haukeliseter, from \cite {wolff_derivation_2015}. The prevailing wind direction from east comes from the lower, left corner in the image and the west wind from the opposite site. \subref {fig:gauge_sketch}: Vertical cross section of T-200B precipitation gauge \citep {geonor_inc._t-200b_2015}.\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Micro Rain Radar at the measurement site in Kiruna.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Precipitation Imaging Package.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.3.5}{\ignorespaces MASC and images taken by instrument during the Christmas storm 2016.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces \subref {fig:dragon:forward}: Relationship between parameter of interest (reindeer) and the unknown parameter of measurements (tracks). \subref {fig:dragon:inverse}: Inverse problem when the parameter of measurements is known but the parameter of interest is not \citep {stephens_remote_1994}.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Shows the a priori temperature dependence within the optimal estimation retrieval for an all day precipitation event on \SI {25}{\dec }. The upper panel shows $T_{ap}$ measured at the Haukeliseter site. The lower panel presents the reflectivity from the MRR in addition indicates the purple frame the time, where the MRR reflectivity was larger than \SI {-10}{\dB Z} and surface temperatures less than \SI {2}{\celsius } \relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Representation of the topography around measurement site Haukeliseter in MEPS. Contours and shading present the elevation of the grid cells.\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Microphysical processes for mixed phase clouds in the ICE3 scheme adapted from \cite {meteo_france_meso-nh_2009}. In orange the initiation processes for primary ice r$_i$ and snowflakes r$_s$. The growing processes of r$_i$ is shown in purple and for r$_s$ in green. Graupel particles, r$_g$, grow from existent particles and the processes are shown in blue. \relax }}{28}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {subfigure}{\numberline {a}{\ignorespaces Dynamic tropopause analysis map at \SI {2}{PVU}. Potential temperature [K] at the \SI {2}{PVU} surface, shaded according to the colour bar. Total wind, barbs [\SI {}{\mPs }], and \SI {925}--\SI {850}{\hPa } layer-averaged surface relative vorticity (black contours, every \SI {.5e-4}{\per \second }).\relax }}{35}{subfigure.3.2.0.1}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Jet, thickness, mean sea level pressure, and moisture synoptic analysis. \SI {250}{\hPa } wind speed, shaded according to the colour bar, [\SI {}{\mPs }]. \SI {1000}-\SI {500}{\hPa } thickness, dashed contours every \SI {6}{\deca \meter }, MSLP, black contours every \SI {4}{\hPa }, total column water vapour [\SI {}{\mm }], shaded according the grey scale.\relax }}{35}{subfigure.3.2.0.2}
\contentsline {subfigure}{\numberline {c}{\ignorespaces Atmospheric river analysis map. IVT, shaded according to the colour bar [\SI {}{\IVT }]. Vectors, indicating the direction and magnitude of the IVT. \relax }}{35}{subfigure.3.2.0.3}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces ECMWF analysis on \SI {20}{\dec } at \SI {12}{\UTC }.\relax }}{35}{figure.3.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces \subref {fig:res:obs_ret_scatter}: Surface precipitation amount comparison between the double fence observations and the retrieved surface accumulation of precipitation for \SI {48}{\hour }. In black the linear correlation between the double fence observations and retrieved surface snow. \subref {fig:res:diff_ret_scatter}: Difference between the retrieved and the observed accumulation by the double fence. The colours represent the different starting days at \SI {0}{\UTC } for the \SI {48}{\hour } accumulation.\relax }}{40}{figure.caption.18}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \SI {48}{\hour } surface observations and ensemble forecasts initialised on the \SI {23}{\dec } at \SI {0}{\UTC } (left column, \subref {fig:res:sfc_pres23}, \subref {fig:res:sfc_temp23}, \subref {fig:res:sfc_wd23}, \subref {fig:res:sfc_ws23}, \subref {fig:res:sfc_precip23}), and on \SI {25}{\dec } at \SI {0}{\UTC } (right column, \subref {fig:res:sfc_pres25}, \subref {fig:res:sfc_temp25}, \subref {fig:res:sfc_wd25}, \subref {fig:res:sfc_ws25}, \subref {fig:res:sfc_precip25}) as well as \SI {26}{\dec } (\subref {fig:res:sfc_pres26}, \subref {fig:res:sfc_temp26}, \subref {fig:res:sfc_wd26}, \subref {fig:res:sfc_ws26}, \subref {fig:res:sfc_precip26}). Line representation according to the label. Upper panel sea level pressure, second \SI {2}{\metre } air temperature, third and fourth \SI {10}{\metre } wind direction and speed, respectively, and lowest panel precipitation amount. \relax }}{44}{figure.caption.20}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \textit {(Continued from previous page.)} Initialisation \SI {26}{\dec } at \SI {0}{\UTC }.\relax }}{45}{figure.caption.21}
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces MASC images of falling water drops observed on \SI {25}{\dec } at \SI {17}{\UTC } from three different angles. Not all parts of the liquid sphere are equally illuminated.\relax }}{47}{figure.caption.22}
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces \SI {48}{\hour } scatter plots for surface observations and ensemble forecasts initialised for \SIrange {21}{23}{\dec } (left column, \subref {fig:scat:pres2123}, \subref {fig:scat:temp2123}, \subref {fig:scat:wd2123}, \subref {fig:scat:ws2123}, \subref {fig:scat:precip2123}) and for \SIrange {24}{26}{\dec } (right column, \subref {fig:scat:pres2426}, \subref {fig:scat:temp2426}, \subref {fig:scat:wd2426}, \subref {fig:scat:ws2426}, \subref {fig:scat:precip2426}). Sea level pressure.\relax }}{48}{figure.caption.23}
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces \textit {(Continued from previous page.)} Upper panel \SI {2}{\metre } air temperature, second panel \SI {10}{\metre } wind direction.\relax }}{49}{figure.caption.24}
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces \textit {(Continued from previous page.)} Upper panel \SI {10}{\metre } wind speed, lower panel surface precipitation amount. \relax }}{50}{figure.caption.25}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces \SI {48}{\hour } surface snowfall accumulation for \SIrange {21}{26}{\dec } (\subref {fig:sfc_acc21} \subref {fig:sfc_acc26}). Representing the values from the double fence in red, hexagons; optimal estimation retrieval output at snow layer height \SI {400}{\metre } in dash-dotted green; and ensemble member deterministic forecast, initialised at \SI {00}{\UTC } in black and its nine perturbed ensemble members in grey. The ensemble mean of all ten members is shown in dashed blue. Underneath are the associated last hour \SI {10}{\minute } average wind from the weather mast at \SI {10}{\metre } height. \relax }}{53}{figure.caption.26}
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Box-whisker-plot of the ten ensemble members of MEPS. Red line indicating the ensemble mean, lower and upper whisker the 25th and 75th percentile, respectively. Light green shows the median of all members and the box represents the middle \SI {50}{\percent } of scores of the precipitation.\relax }}{56}{figure.caption.27}
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces MRR reflectivity for the days when a front or an occlusion passed through at Haukeliseter. \SI {}{\decibel Z} reflectivity according to the colour bar, with weaker precipitation in blue and more intense precipitation in red. \subref {fig:ret:refl23}: Friday, \SI {23}{\dec }, \subref {fig:ret:refl25}: Sunday, \SI {25}{\dec }, and \subref {fig:ret:refl26}: Monday, \SI {26}{\dec }.\relax }}{61}{figure.caption.29}
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Initialisation \SIlist {22;23;25;26}{\dec } \SI {0}{\UTC }. (\subref {fig:SWC:ret_22},\subref {fig:SWC:ret_23}, \subref {fig:SWC:ret_25}, \subref {fig:SWC:ret_26}) Upper panel: MRR reflectivity for \SI {48}{\hour }, lower panel minutely retrieved SWC. (\subref {fig:SWC_EM:22}, \subref {fig:SWC_EM:23}, \subref {fig:SWC_EM:25}, \subref {fig:SWC_EM:26}) Upper panel: hourly averaged retrieved SWC, lower panel instantaneous hourly averaged forecast of all ensemble member SWC, neglecting missing values. (\subref {fig:SWC3h:22}, \subref {fig:SWC3h:23}, \subref {fig:SWC3h:25}, \subref {fig:SWC3h:26}) Upper panel three hourly averaged retrieved SWC, lower panel instantaneous three hourly averaged forecast of all ensemble member SWC. \relax }}{64}{figure.caption.30}
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces \textit {(Continued from previous page.)} Initialisation \SI {23}{\dec }.\relax }}{65}{figure.caption.31}
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces \textit {(Continued from previous page.)} Initialisation \SI {25}{\dec }.\relax }}{66}{figure.caption.32}
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces \textit {(Continued from previous page.)} Initialisation \SI {26}{\dec }.\relax }}{67}{figure.caption.33}
\contentsline {figure}{\numberline {4.4.3}{\ignorespaces 200m hourly averaged LWC forecast from MEPS with all ensemble members, neglecting missing values. Initialised on \SIlist {24;25}{\dec } at \SI {0}{\UTC }. Liquid water content according to the colorbar.\relax }}{69}{figure.caption.34}
\contentsline {figure}{\numberline {4.4.4}{\ignorespaces SWC variation of the ten ensemble members of MEPS. The lighter the colour according to the colourbar the higher the variation between the perturbed ensemble members. In grey the ensemble mean of all ten members.\relax }}{71}{figure.caption.36}
\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Initialisation \SI {21}{\dec } \SI {0}{\UTC }. (\subref {fig:SWC:ret_21},\subref {fig:SWC:ret_24}) Upper panel: MRR reflectivity for \SI {48}{\hour }, lower panel minutely retrieved SWC. (\subref {fig:SWC_EM:21}, \subref {fig:SWC_EM:24}) Upper panel: hourly averaged retrieved SWC, lower panel instantaneous hourly averaged forecast of all ensemble member SWC, neglecting missing values. (\subref {fig:SWC3h:21}, \subref {fig:SWC3h:24}) Upper panel three hourly averaged retrieved SWC, lower panel instantaneous three hourly averaged forecast of all ensemble member SWC. \relax }}{76}{figure.caption.37}
\contentsline {figure}{\numberline {4.5.1}{\ignorespaces \textit {(Continued from previous page.)} Initialisation \SI {26}{\dec }.\relax }}{77}{figure.caption.38}
\contentsline {figure}{\numberline {4.5.2}{\ignorespaces SWC variation of the ten ensemble members of MEPS. The lighter the colour according to the colourbar the higher the variation between the perturbed ensemble members. In grey the ensemble mean of all ten members.\relax }}{78}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1.1}{\ignorespaces Vertical profiles of atmospheric temperature (black) and dew-point temperature (green) during \SIrange {20}{26}{\dec }. Vertical Profiles from \SI {24}{\dec } are missing at the webpage \url {http://weather.uwyo.edu/upperair/sounding.html}\relax }}{94}{figure.caption.44}
\contentsline {figure}{\numberline {C.1.1}{\ignorespaces \SI {48}{\hour } surface observations and ensemble forecasts initialised on the \SI {21}{\dec } (left column, \subref {fig:res:sfc_pres21}, \subref {fig:res:sfc_temp21}, \subref {fig:res:sfc_wd21}, \subref {fig:res:sfc_ws21}, \subref {fig:res:sfc_precip21}), and on \SI {22}{\dec } (right column, \subref {fig:res:sfc_pres22}, \subref {fig:res:sfc_temp22}, \subref {fig:res:sfc_wd22}, \subref {fig:res:sfc_ws22}, \subref {fig:res:sfc_precip22}). Line representation according to the label. Upper panel sea level pressure, second \SI {2}{\metre } air temperature, third and fourth \SI {10}{\metre } wind direction and speed, respectively, and lowest panel precipitation amount. \relax }}{98}{figure.caption.47}
\contentsline {figure}{\numberline {C.1.1}{\ignorespaces \textit {(Continued from previous page.)} Initialisations for \SI {22}{\dec } (\subref {fig:res:sfc_pres24}, \subref {fig:res:sfc_temp24}, \subref {fig:res:sfc_wd24}, \subref {fig:res:sfc_ws24}, \subref {fig:res:sfc_precip24})\relax }}{99}{figure.caption.48}
\contentsline {figure}{\numberline {C.2.1}{\ignorespaces Mean error (\subref {fig:bias:pres}, \subref {fig:bias:temp}, \subref {fig:bias:wd}, \subref {fig:bias:ws}, \subref {fig:bias:precip}) and mean absolute error (\subref {fig:MAE:pres}, \subref {fig:MAE:temp}, \subref {fig:MAE:wd}, \subref {fig:MAE:ws}, \subref {fig:MAE:precip}) of surface variables for all ten ensemble members at Haukeliseter, initialisations at \SI {0}{\UTC }, valid for \SI {48}{\hour }. From top to bottom, sea level pressure (\subref {fig:bias:pres}, \subref {fig:MAE:pres}), \SI {2}{\metre } air temperature (\subref {fig:bias:temp}, \subref {fig:MAE:temp}), \SI {10}{\metre } wind direction (\subref {fig:bias:wd}, \subref {fig:MAE:wd}).\relax }}{100}{figure.caption.49}
\contentsline {figure}{\numberline {C.2.1}{\ignorespaces \textit {(Continued from previous page.)} , \SI {10}{\metre } wind speed (\subref {fig:bias:ws}, \subref {fig:MAE:ws}), precipitation accumulation for \SI {48}{\hour } (\subref {fig:bias:precip}, \subref {fig:MAE:precip}) and \SI {12}{\hour } surface accumulation (\subref {fig:bias:precip12}, \subref {fig:MAE:precip12}). \relax }}{101}{figure.caption.50}
\contentsline {figure}{\numberline {C.3.1}{\ignorespaces Upper panel: hourly averaged retrieved SWC, lower panel instantaneous hourly averaged SWC forecast of deterministic and first ensemble member. Initialised \SIlist {22;23}{\dec } at \SI {0}{\UTC }. \relax }}{102}{figure.caption.51}
\contentsline {figure}{\numberline {C.3.1}{\ignorespaces \textit {(Continued from previous page.)} Initialised \SIlist {25;26}{\dec } at \SI {0}{\UTC }.\relax }}{103}{figure.caption.52}
\contentsline {figure}{\numberline {C.4.1}{\ignorespaces Vertical SWC of each individual ensemble member from \numrange {0}{9} forecast for \SI {48}{\hour }. Initialised \SI {21}{\dec } at \SI {0}{\UTC }.\relax }}{105}{figure.caption.53}
\contentsline {figure}{\numberline {C.4.2}{\ignorespaces \textit {(Continued from previous page.)} Initialised \SI {22}{\dec } at \SI {0}{\UTC }. \relax }}{106}{figure.caption.54}
\contentsline {figure}{\numberline {C.4.2}{\ignorespaces \textit {(Continued from previous page.)} Initialised \SI {23}{\dec } at \SI {0}{\UTC }. \relax }}{107}{figure.caption.55}
\contentsline {figure}{\numberline {C.4.2}{\ignorespaces \textit {(Continued from previous page.)} Initialised \SI {25}{\dec } at \SI {0}{\UTC }. \relax }}{108}{figure.caption.56}
\contentsline {figure}{\numberline {C.4.2}{\ignorespaces \textit {(Continued from previous page.)} Initialised \SI {26}{\dec } at \SI {0}{\UTC }.\relax }}{109}{figure.caption.57}
\contentsfinish 
