\nomenclatureentry{aACC@[{ACC}]\begingroup Accretion\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aAGG@[{AGG}]\begingroup Aggregation\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aAR@[{AR}]\begingroup Atmospheric River\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aAROME@[{AROME}]\begingroup Applications of Research to Operations at Mesoscale\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aAUT@[{AUT}]\begingroup Autoconversion\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aBER@[{BER}]\begingroup Bergeron-Findeisen process\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aC3VP@[{C3VP}]\begingroup Canadian CloudSat-CALIPSO Validation Project\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aCFR@[{CFR}]\begingroup Contact Freezing of Raindrops\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aCOSMO@[{COSMO}]\begingroup COnsortium for Small-scale MOdelling\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aCPR@[{CPR}]\begingroup Cloud Profiling Radar\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aCV@[{CV}]\begingroup Coefficient of Variation\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aCVM@[{CVM}]\begingroup Conversion-melting\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aDDA@[{DDA}]\begingroup Discrete Dipole Approximation\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aDEP@[{DEP}]\begingroup Deposition\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aDRY@[{DRY}]\begingroup Dry processes\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aDT@[{DT}]\begingroup Dynamic Tropopause\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aECMWF@[{ECMWF}]\begingroup European Centre for Medium-Range Weather Forecasts\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aEPS@[{EPS}]\begingroup Ensemble Prediction System\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aFMI@[{FMI}]\begingroup Finnish Meteorological Institute\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aHEN@[{HEN}]\begingroup Heterogeneous Nucleation\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aHON@[{HON}]\begingroup Homogeneous Nucleation\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aIVT@[{IVT}]\begingroup Integrated Vapour Transport\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aLWC@[{LWC}]\begingroup Liquid Water Content\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aMASC@[{MASC}]\begingroup Multi-Angular Snowfall Camera\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aMeso-NH@[{Meso-NH}]\begingroup Mesoscale Non-Hydrostatic model\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aMetCoOp@[{MetCoOp}]\begingroup Meteorological Co-operation on Operational NWP\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aMEPS@[{MEPS}]\begingroup MetCoOp Ensemble Prediction System\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aMet-Norway@[{Met-Norway}]\begingroup Norwegian Meteorological Institute\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aMRR@[{MRR}]\begingroup Micro Rain Radar\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aMSLP@[{MSLP}]\begingroup Mean Sea Level Pressure\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aMLT@[{MLT}]\begingroup Melting\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aNSF@[{NSF}]\begingroup National Science Foundation\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aNWP@[{NWP}]\begingroup Numerical Weather Prediction\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aPIP@[{PIP}]\begingroup Precipitation Imaging Package\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aPSD@[{PSD}]\begingroup Particle Size distribution\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aRIM@[{RIM}]\begingroup Riming\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aSMHI@[{SMHI}]\begingroup Swedish Meteorological and Hydrological Institute\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aSWC@[{SWC}]\begingroup Snow Water Content\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aSWP@[{SWP}]\begingroup Snow Water Path\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aWCB@[{WCB}]\begingroup Warm Conveyor Belt\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aWET@[{WET}]\begingroup Wet processes\nomeqref {0.0.0}|nompageref}{iii}
\nomenclatureentry{aWMO@[{WMO}]\begingroup World Meteorological Organization\nomeqref {0.0.0}|nompageref}{iii}
