\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{Abstract/abstract.aux}
\@input{Nomenclature/nomenclature.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ii}{Doc-Start}}
\@input{Introduction/introduction.aux}
\@input{Data_Instrument_Methods/data_instruments_methods.aux}
\@input{WeatherSituation/weather_situation.aux}
\bibdata{./References/MasterThesis}
\bibcite{cooper_variational_2017}{{1}{2017}{{Cooper et~al.}}{{Cooper, Wood, and L'Ecuyer}}}
\bibcite{eklima_norwegian_2016}{{2}{2016}{{eklima}}{{}}}
\bibcite{farestveit_80.000_2016}{{3}{2016}{{Farestveit}}{{}}}
\bibcite{faeraas_urd_2016}{{4}{2016}{{F\IeC {\ae }raas et~al.}}{{F\IeC {\ae }raas, Rommetveit, Duesund, and Senel}}}
\bibcite{garrett_fall_2012}{{5}{2012}{{Garrett et~al.}}{{Garrett, Fallgatter, Shkurko, and Howlett}}}
\bibcite{gunn_microwave_1954}{{6}{1954}{{Gunn and East}}{{}}}
\bibcite{homleid_verification_2016}{{7}{2016}{{Homleid and Tveter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{section.4.7}}
\bibcite{hoskins_use_1985}{{8}{1985}{{Hoskins et~al.}}{{Hoskins, McIntyre, and Robertson}}}
\bibcite{hudak_canadian_2006}{{9}{2006}{{Hudak et~al.}}{{Hudak, Barker, Rodriguez, and Donovan}}}
\bibcite{norwegian_meteorological_institute_met_2016}{{10}{2016}{{Institute}}{{}}}
\bibcite{joos_influence_2012}{{11}{2012}{{Joos and Wernli}}{{}}}
\bibcite{kulie_utilizing_2009}{{12}{2009}{{Kulie and Bennartz}}{{}}}
\bibcite{koltzow_metcoop_2017}{{13}{2017}{{K\IeC {\o }ltzow}}{{}}}
\bibcite{lecuyer_aos_2017}{{14}{2017}{{L'Ecuyer}}{{}}}
\bibcite{markowski_mesoscale_2011}{{15}{2011}{{Markowski and Richardson}}{{}}}
\bibcite{martin_mid-latitude_2006}{{16}{2006}{{Martin}}{{}}}
\bibcite{metek_micro_2010}{{17}{2010}{{METEK}}{{}}}
\bibcite{meteorologene_her_2016}{{18}{2016}{{Meteorologene}}{{}}}
\bibcite{muller_arome-metcoop:_2017}{{19}{2017}{{M\IeC {\"u}ller et~al.}}{{M\IeC {\"u}ller, Homleid, Ivarsson, K\IeC {\o }ltzow, Lindskog, Midtb\IeC {\o }, Andrae, Aspelien, Berggren, Bj\IeC {\o }rge, Dahlgren, Kristiansen, Randriamampianina, Ridal, and Vignes}}}
\bibcite{newman_presenting_2009}{{20}{2009}{{Newman et~al.}}{{Newman, Kucera, and Bliven}}}
\bibcite{norin_intercomparison_2015}{{21}{2015}{{Norin et~al.}}{{Norin, Devasthale, L'Ecuyer, Wood, and Smalley}}}
\bibcite{olsen_ekstremvaerrapport._2017}{{22}{2017}{{Olsen and Graner\IeC {\o }d}}{{}}}
\bibcite{palerme_evaluation_2017}{{23}{2017}{{Palerme et~al.}}{{Palerme, Genthon, Claud, Kay, Wood, and L\IeC {\textquoteright }Ecuyer}}}
\bibcite{pedersen_hva_2013}{{24}{2013}{{Pedersen and Rommetveit}}{{}}}
\bibcite{peel_updated_2007}{{25}{2007}{{Peel et~al.}}{{Peel, Finlayson, and Mcmahon}}}
\bibcite{rutz_climatological_2014}{{26}{2014}{{Rutz et~al.}}{{Rutz, Steenburgh, and Ralph}}}
\bibcite{ruud_tonn_2016}{{27}{2016}{{Ruud et~al.}}{{Ruud, Carr~Ekroll, Bakke~Foss, Torgersen, and Annar~Holm}}}
\bibcite{stephens_cloudsat_2002}{{28}{2002}{{Stephens et~al.}}{{Stephens, Vane, Boain, Mace, Sassen, Wang, Illingworth, O'connor, Rossow, Durden, Miller, Austin, Benedetti, Mitrescu, and {the CloudSat Science Team}}}}
\bibcite{wiki_description_2017}{{29}{2017}{{Wiki}}{{}}}
\bibcite{wolff_new_2010}{{30}{2010}{{Wolff et~al.}}{{Wolff, Br\IeC {\ae }kkan, Isaksen, and Ruud}}}
\bibcite{wolff_measurements_2013}{{31}{2013}{{Wolff et~al.}}{{Wolff, Isaksen, Br\IeC {\ae }kkan, Alfnes, Petersen-\IeC {\O }verleir, and Ruud}}}
\bibcite{wolff_derivation_2015}{{32}{2015}{{Wolff et~al.}}{{Wolff, Isaksen, Petersen-\IeC {\O }verleir, \IeC {\O }demark, Reitan, and Br\IeC {\ae }kkan}}}
\bibcite{wood_estimation_2011}{{33}{2011}{{Wood}}{{}}}
\bibcite{wood_microphysical_2015}{{34}{2015}{{Wood et~al.}}{{Wood, L\IeC {\textquoteright }Ecuyer, Heymsfield, and Stephens}}}
\bibcite{wyoming_atmospheric_2018}{{35}{2018}{{Wyoming}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Appendix A:\hskip 1em\relax }{38}{appendix*.23}}
\@input{Appendix/sounding.aux}
\ttl@finishall
