\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cooper et~al.(2017)Cooper, Wood, and
  L'Ecuyer]{cooper_variational_2017}
S.~J. Cooper, N.~B. Wood, and T.~S. L'Ecuyer.
\newblock A variational technique to estimate snowfall rate from coincident
  radar, snowflake, and fall-speed observations.
\newblock \emph{Atmospheric Meas. Tech.}, 10\penalty0 (7):\penalty0 2557--2571,
  July 2017.
\newblock ISSN 1867-8548.
\newblock \doi{10.5194/amt-10-2557-2017}.
\newblock URL \url{https://www.atmos-meas-tech.net/10/2557/2017/}.

\bibitem[eklima(2016)]{eklima_norwegian_2016}
eklima.
\newblock Norwegian {Meteorological} {Institute}, 2016.
\newblock URL
  \url{http://sharki.oslo.dnmi.no/portal/page?_pageid=73,39035,73_39049&_dad=portal&_schema=PORTAL}.
\newblock Last visited on 12/02/2018.

\bibitem[Farestveit(2016)]{farestveit_80.000_2016}
E.~Farestveit.
\newblock 80.000 mista radioen under ekstremvêret, December 2016.
\newblock URL
  \url{https://www.nrk.no/hordaland/80.000-mista-radioen-under-ekstremveret-1.13294980}.
\newblock Last visited on 21/02/2018.

\bibitem[Færaas et~al.(2016)Færaas, Rommetveit, Duesund, and
  Senel]{faeraas_urd_2016}
A.~Færaas, A.~Rommetveit, J.~Duesund, and E.~Senel.
\newblock «{Urd}» har nådd orkan styrke – flytter seg mot Østlandet,
  December 2016.
\newblock URL
  \url{http://www.yr.no/artikkel/_urd_-har-nadd-orkan-styrke-_-flytter-seg-mot-ostlandet-1.13292245}.
\newblock Last visited on 04/02/2018.

\bibitem[Garrett et~al.(2012)Garrett, Fallgatter, Shkurko, and
  Howlett]{garrett_fall_2012}
T.~J. Garrett, C.~Fallgatter, K.~Shkurko, and D.~Howlett.
\newblock Fall speed measurement and high-resolution multi-angle photography of
  hydrometeors in free fall.
\newblock \emph{Atmos. Meas. Tech.}, 5\penalty0 (11):\penalty0 2625--2633,
  November 2012.
\newblock ISSN 1867-8548.
\newblock \doi{10.5194/amt-5-2625-2012}.
\newblock URL \url{https://www.atmos-meas-tech.net/5/2625/2012/}.

\bibitem[Gunn and East(1954)]{gunn_microwave_1954}
K.~L.~S. Gunn and T.~W.~R. East.
\newblock The microwave properties of precipitation particles.
\newblock \emph{Quart. J. Roy. Meteor. Soc.}, 80\penalty0 (346):\penalty0
  522--545, 1954.
\newblock \doi{10.1002/qj.49708034603}.

\bibitem[Homleid and Tveter(2016)]{homleid_verification_2016}
M.~Homleid and F.~T. Tveter.
\newblock Verification of operational weather prediction models september to
  november 2015.
\newblock \emph{METInfo Rep}, 16:\penalty0 2016, 2016.
\newblock URL
  \url{https://www.met.no/publikasjoner/met-info/met-info-2016/_/attachment/download/b0463915-cba0-42ac-8539-4233ae2bf01c:3d71565a27f88085373199a33ab8569151c144e9/MET-info-22-2016.pdf}.

\bibitem[Hoskins et~al.(1985)Hoskins, McIntyre, and
  Robertson]{hoskins_use_1985}
B.~J. Hoskins, M.~E. McIntyre, and A.~W. Robertson.
\newblock On the use and significance of isentropic potential vorticity maps.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  111\penalty0 (470):\penalty0 877--946, October 1985.
\newblock ISSN 1477-870X.
\newblock \doi{10.1002/qj.49711147002}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1002/qj.49711147002/abstract}.

\bibitem[Hudak et~al.(2006)Hudak, Barker, Rodriguez, and
  Donovan]{hudak_canadian_2006}
D.~Hudak, H.~Barker, P.~Rodriguez, and D.~Donovan.
\newblock The {Canadian} {CloudSat} {Validation} {Project}.
\newblock \emph{4th ERAD}, September 2006.
\newblock URL
  \url{http://www.crahi.upc.edu/ERAD2006/proceedingsMask/00165.pdf}.
\newblock Barcelona, Spain.

\bibitem[Institute(2016)]{norwegian_meteorological_institute_met_2016}
Norwegian~Meteorological Institute.
\newblock {MET} {Norway} {Thredds} {Service}, 2016.
\newblock URL
  \url{http://thredds.met.no/thredds/catalog/meps25epsarchive/catalog.html}.
\newblock Last visited on 27/11/2017.

\bibitem[Joos and Wernli(2012)]{joos_influence_2012}
H.~Joos and H.~Wernli.
\newblock Influence of microphysical processes on the potential vorticity
  development in a warm conveyor belt: a case-study with the limited-area model
  {COSMO}.
\newblock \emph{Quart. J. Roy. Meteor. Soc.}, 138\penalty0 (663):\penalty0
  407--418, January 2012.
\newblock ISSN 00359009.
\newblock \doi{10.1002/qj.934}.
\newblock URL \url{http://doi.wiley.com/10.1002/qj.934}.

\bibitem[Kulie and Bennartz(2009)]{kulie_utilizing_2009}
M.~S. Kulie and R.~Bennartz.
\newblock Utilizing {Spaceborne} {Radars} to {Retrieve} {Dry} {Snowfall}.
\newblock \emph{J. Appl. Meteorol. Climatol.}, 48\penalty0 (12):\penalty0
  2564--2580, December 2009.
\newblock ISSN 1558-8424.
\newblock \doi{10.1175/2009JAMC2193.1}.
\newblock URL \url{http://journals.ametsoc.org/doi/abs/10.1175/2009JAMC2193.1}.

\bibitem[Køltzow(2017)]{koltzow_metcoop_2017}
M.~A.~Ø. Køltzow.
\newblock {MetCoOp} {EPS} - {A} convection permitting ensemble prediction
  system, October 2017.

\bibitem[L'Ecuyer(2017)]{lecuyer_aos_2017}
T.~S. L'Ecuyer.
\newblock {AOS} 441 - {Satellite} and {Radar} {Meteorology}.
\newblock Last visited on 15/10/2017, January 2017.
\newblock URL \url{https://lecuyer.aos.wisc.edu/aos441}.

\bibitem[Markowski and Richardson(2011)]{markowski_mesoscale_2011}
P.~Markowski and Y.~Richardson.
\newblock \emph{Mesoscale {Meteorology} in {Midlatitudes}}.
\newblock John Wiley \& Sons, September 2011.
\newblock ISBN 978-1-119-96667-8.
\newblock Google-Books-ID: MDeYosfLLEYC.

\bibitem[Martin(2006)]{martin_mid-latitude_2006}
J.~E. Martin.
\newblock \emph{Mid-{Latitude} {Atmospheric} {Dynamics}: {A} {First} {Course}}.
\newblock Wiley, May 2006.
\newblock ISBN 978-0-470-86466-1.

\bibitem[METEK(2010)]{metek_micro_2010}
Meteorologische Messtechnik~GmbH METEK.
\newblock Micro {Rain} {Radar} {MRR}-2, October 2010.
\newblock URL
  \url{http://metek.de/wp-content/uploads/2014/05/Metek-Micro-Rain-Radar-MRR-2-Datasheet.pdf}.
\newblock Last visited on 22/02/2018.

\bibitem[Meteorologene(2016)]{meteorologene_her_2016}
Meteorologene.
\newblock "{Her} kommer \#{Urd}! {Selve} {Lavtrykksenteret} treffer {Møre} og
  {Romsdal}, men den sterkeste vinden kommer sør for {Stad}. \#{SørNorge}" 26
  {December} 2016, 9:34am, 2016.
\newblock URL \url{https://twitter.com/Meteorologene}.
\newblock Last visited on 21/02/2018.

\bibitem[Müller et~al.(2017)Müller, Homleid, Ivarsson, Køltzow, Lindskog,
  Midtbø, Andrae, Aspelien, Berggren, Bjørge, Dahlgren, Kristiansen,
  Randriamampianina, Ridal, and Vignes]{muller_arome-metcoop:_2017}
M.~Müller, M.~Homleid, K.-I. Ivarsson, M.~A.~{\textbackslash}O. Køltzow,
  M.~Lindskog, K.~H. Midtbø, U.~Andrae, T.~Aspelien, L.~Berggren, D.~Bjørge,
  P.~Dahlgren, J.~Kristiansen, R.~Randriamampianina, M.~Ridal, and O.~Vignes.
\newblock {AROME}-{MetCoOp}: {A} {Nordic} {Convective}-{Scale} {Operational}
  {Weather} {Prediction} {Model}.
\newblock \emph{Wea. Forecasting}, 32\penalty0 (2):\penalty0 609--627, January
  2017.
\newblock ISSN 0882-8156.
\newblock \doi{10.1175/WAF-D-16-0099.1}.
\newblock URL
  \url{http://journals.ametsoc.org/doi/abs/10.1175/WAF-D-16-0099.1}.

\bibitem[Newman et~al.(2009)Newman, Kucera, and Bliven]{newman_presenting_2009}
A.~J. Newman, P.~A. Kucera, and L.~F. Bliven.
\newblock Presenting the {Snowflake} {Video} {Imager} ({SVI}).
\newblock \emph{J. Atmos. Oceanic Technol.}, 26\penalty0 (2):\penalty0
  167--179, February 2009.
\newblock ISSN 0739-0572.
\newblock \doi{10.1175/2008JTECHA1148.1}.
\newblock URL
  \url{https://journals.ametsoc.org/doi/abs/10.1175/2008JTECHA1148.1}.

\bibitem[Norin et~al.(2015)Norin, Devasthale, L'Ecuyer, Wood, and
  Smalley]{norin_intercomparison_2015}
L.~Norin, A.~Devasthale, T.~S. L'Ecuyer, N.~B. Wood, and M.~Smalley.
\newblock Intercomparison of snowfall estimates derived from the {CloudSat}
  {Cloud} {Profiling} {Radar} and the ground-based weather radar network over
  {Sweden}.
\newblock \emph{Atmospheric Meas. Tech.}, 8\penalty0 (12):\penalty0 5009--5021,
  December 2015.
\newblock ISSN 1867-8548.
\newblock \doi{10.5194/amt-8-5009-2015}.
\newblock URL \url{https://www.atmos-meas-tech.net/8/5009/2015/}.

\bibitem[Olsen and Granerød(2017)]{olsen_ekstremvaerrapport._2017}
A.-M. Olsen and M.~Granerød.
\newblock Ekstremværrapport. {Hendelse}: {Urd} 26. desember met. info. no.
  18/2017 {ISSN} {X} {METEOROLOGI} {Bergen}, - {PDF}, September 2017.
\newblock URL
  \url{http://docplayer.me/48734203-Ekstremvaerrapport-hendelse-urd-26-desember-met-info-no-18-2017-issn-x-meteorologi-bergen.html}.
\newblock Last visited on 11/10/2017.

\bibitem[Palerme et~al.(2017)Palerme, Genthon, Claud, Kay, Wood, and
  L’Ecuyer]{palerme_evaluation_2017}
C.~Palerme, Ch. Genthon, C.~Claud, J.~E. Kay, N.~B. Wood, and T.~L’Ecuyer.
\newblock Evaluation of current and projected {Antarctic} precipitation in
  {CMIP}5 models.
\newblock \emph{Clim. Dyn.}, 48\penalty0 (1-2):\penalty0 225--239, January
  2017.
\newblock ISSN 0930-7575, 1432-0894.
\newblock \doi{10.1007/s00382-016-3071-1}.
\newblock URL
  \url{https://link.springer.com/article/10.1007/s00382-016-3071-1}.

\bibitem[Pedersen and Rommetveit(2013)]{pedersen_hva_2013}
K.~Pedersen and A.~Rommetveit.
\newblock Hva er et «ekstremvær»?, November 2013.
\newblock URL
  \url{http://www.yr.no/artikkel/hva-er-et-_ekstremvaer__-1.7890946}.
\newblock Last visited on 04/02/2018.

\bibitem[Peel et~al.(2007)Peel, Finlayson, and Mcmahon]{peel_updated_2007}
M.~C. Peel, B.~L. Finlayson, and T.~A. Mcmahon.
\newblock Updated world map of the {Köppen}-{Geiger} climate classification.
\newblock \emph{Hydrol. Earth Syst. Sci.}, 4\penalty0 (2):\penalty0 439--473,
  March 2007.
\newblock \doi{10.5194/hess-11-1633-2007}.
\newblock URL \url{https://hal.archives-ouvertes.fr/hal-00298818}.

\bibitem[Rutz et~al.(2014)Rutz, Steenburgh, and
  Ralph]{rutz_climatological_2014}
J.~J. Rutz, W.~J. Steenburgh, and F.~M. Ralph.
\newblock Climatological {Characteristics} of {Atmospheric} {Rivers} and
  {Their} {Inland} {Penetration} over the {Western} {United} {States}.
\newblock \emph{Mon. Wea. Rev.}, 142\penalty0 (2):\penalty0 905--921, January
  2014.
\newblock ISSN 0027-0644.
\newblock \doi{10.1175/MWR-D-13-00168.1}.
\newblock URL
  \url{http://journals.ametsoc.org/doi/abs/10.1175/MWR-D-13-00168.1}.

\bibitem[Ruud et~al.(2016)Ruud, Carr~Ekroll, Bakke~Foss, Torgersen, and
  Annar~Holm]{ruud_tonn_2016}
S.~Ruud, H.~Carr~Ekroll, A.~Bakke~Foss, H.~O. Torgersen, and P.~Annar~Holm.
\newblock To tonn tungt skilt blåste ned da ekstremværet traff {Oslo} og
  Østlandet i natt, December 2016.
\newblock URL \url{https://www.aftenposten.no/article/ap-2z6wy.html}.
\newblock Last visited on 21/02/2018.

\bibitem[Stephens et~al.(2002)Stephens, Vane, Boain, Mace, Sassen, Wang,
  Illingworth, O'connor, Rossow, Durden, Miller, Austin, Benedetti, Mitrescu,
  and {the CloudSat Science Team}]{stephens_cloudsat_2002}
G.~L. Stephens, D.~G. Vane, R.~J. Boain, G.~G. Mace, K.~Sassen, Z.~Wang, A.~J.
  Illingworth, E.~J. O'connor, W.~B. Rossow, S.~L. Durden, S.~D. Miller, R.~T.
  Austin, A.~Benedetti, C.~Mitrescu, and {the CloudSat Science Team}.
\newblock {THE} {CLOUDSAT} {MISSION} {AND} {THE} {A}-{TRAIN}: {A} {New}
  {Dimension} of {Space}-{Based} {Observations} of {Clouds} and
  {Precipitation}.
\newblock \emph{Bull. Amer. Meteor. Soc.}, 83\penalty0 (12):\penalty0
  1771--1790, December 2002.
\newblock ISSN 0003-0007, 1520-0477.
\newblock \doi{10.1175/BAMS-83-12-1771}.
\newblock URL \url{http://journals.ametsoc.org/doi/10.1175/BAMS-83-12-1771}.

\bibitem[Wiki(2017)]{wiki_description_2017}
MetCoOp Wiki.
\newblock Description of {MEPS}, 2017.
\newblock URL \url{https://metcoop.smhi.se/dokuwiki/nwp/metcoop/}.
\newblock Last visited on 26/10/2017.

\bibitem[Wolff et~al.(2010)Wolff, Brækkan, Isaksen, and Ruud]{wolff_new_2010}
M.~A. Wolff, R.~Brækkan, K.~Isaksen, and E.~Ruud.
\newblock A new testsite for wind correction of precipitation measurements at a
  mountain plateau in southern {Norway}.
\newblock In \emph{{TECO}–2010. {Instruments} and {Observing} {Methods}
  {Report}}, 2010.

\bibitem[Wolff et~al.(2013)Wolff, Isaksen, Brækkan, Alfnes,
  Petersen-Øverleir, and Ruud]{wolff_measurements_2013}
M.~A. Wolff, K.~Isaksen, R.~Brækkan, E.~Alfnes, A.~Petersen-Øverleir, and
  E~Ruud.
\newblock Measurements of wind-induced loss of solid precipitation: description
  of a {Norwegian} field study.
\newblock \emph{Hydrol. Res.}, 44\penalty0 (1):\penalty0 35--43, February 2013.
\newblock ISSN 0029-1277, 2224-7955.
\newblock \doi{10.2166/nh.2012.166}.
\newblock URL \url{http://hr.iwaponline.com/content/44/1/35}.

\bibitem[Wolff et~al.(2015)Wolff, Isaksen, Petersen-Øverleir, Ødemark,
  Reitan, and Brækkan]{wolff_derivation_2015}
M.~A. Wolff, K.~Isaksen, A.~Petersen-Øverleir, K.~Ødemark, T.~Reitan, and
  R.~Brækkan.
\newblock Derivation of a new continuous adjustment function for correcting
  wind-induced loss of solid precipitation: results of a {Norwegian} field
  study.
\newblock \emph{Hydrol. Earth Syst. Sci.}, 19\penalty0 (2):\penalty0 951--967,
  February 2015.
\newblock ISSN 1607-7938.
\newblock \doi{10.5194/hess-19-951-2015}.
\newblock URL \url{https://www.hydrol-earth-syst-sci.net/19/951/2015/}.

\bibitem[Wood(2011)]{wood_estimation_2011}
N.~B. Wood.
\newblock \emph{Estimation of snow microphysical properties with application to
  millimeter-wavelength radar retrievals for snowfall rate}.
\newblock Ph.{D}., Colorado State University, United States -- Colorado, 2011.
\newblock URL
  \url{https://search.proquest.com/docview/889251913/abstract/6526F150C0D64560PQ/1}.

\bibitem[Wood et~al.(2015)Wood, L’Ecuyer, Heymsfield, and
  Stephens]{wood_microphysical_2015}
N.~B. Wood, T.~S. L’Ecuyer, A.~J. Heymsfield, and G.~L. Stephens.
\newblock Microphysical {Constraints} on {Millimeter}-{Wavelength} {Scattering}
  {Properties} of {Snow} {Particles}.
\newblock \emph{J. Appl. Meteorol. Climatol.}, 54\penalty0 (4):\penalty0
  909--931, January 2015.
\newblock ISSN 1558-8424.
\newblock \doi{10.1175/JAMC-D-14-0137.1}.
\newblock URL \url{http://journals.ametsoc.org/doi/10.1175/JAMC-D-14-0137.1}.

\bibitem[Wyoming(2018)]{wyoming_atmospheric_2018}
University Wyoming.
\newblock Atmospheric {Soundings}, January 2018.
\newblock URL \url{http://weather.uwyo.edu/upperair/sounding.html}.
\newblock Last visited on 16/01/2018.

\end{thebibliography}
