\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.0.1}{\ignorespaces In \subref {fig:ana_YR}: Weather situation Sunday \SI {25}{\dec } at \SI {12}{\UTC }, \citep {olsen_ekstremvaerrapport._2017}. \subref {fig:meteorologene_2612}: In the tweet from \cite {meteorologene_her_2016}: Here comes \#Urd! The low pressure centre will hit M{\o }re og Romsdal, but the strongest wind comes south of Stad. \#S{\o }rNorge. \subref {fig:street_sign}: This traffic sign, ten meter long and four meter high was blown down during the storm, \citep {ruud_tonn_2016}. \subref {fig:tree_elec}: Trouble maker: The extreme weather during Christmas created problems for the local infrastructure. \num {80.000} households were without electricity during the storm, \citep {farestveit_80.000_2016}.\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Elevation map of Northern Europe and South Norway, \subref {fig:site:Norway}, \subref {fig:site:Nzoom} respectively. Red dot indicates the location Haukeliseter and the orange square in \subref {fig:site:Norway} indicates the model domain of MEPS. Elevation according to the shading.\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Observations at Haukeliseter weather mast for December 2016. Daily accumulation [\SI {}{\mm }] in light blue, mean temperature every six hours (red, [\SI {}{\celsius }]), and daily maximum wind as barbs [\SI {}{\mPs }]. Gray dashed line indicates the freezing temperature. The monthly normal value is green dashed (\SI {-6.0}{\celsius }), the values are taken from \cite {eklima_norwegian_2016}. Note, that no data was available from \SIlist {2;6}{\dec }\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Accumulation of precipitation at Haukeliseter. Initalisation of MEPS at \SI {18}{\UTC }. Ensemble member as line in grey and the control in black. Dots indicate the hourly accumulation observed at the double fence, \citep {eklima_norwegian_2016}. \leavevmode {\color {red}Do you think I have to make something bigger??? Font size etc? Or use one page only for the figures and have them underneath each other?} \relax }}{7}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Double fence and unprotected precipitation gauges at Haukeliseter, from \cite {wolff_derivation_2015}\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Micro Rain Radar.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Precipitation Imaging Package.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces MASC and images taken by instrument. \leavevmode {\color {red}Lower panel taken from \cite {cooper_variational_2017} maybe we get one for Haukeli?}\relax }}{10}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Dynamic tropopause analysis map, data from ECMWF at \SI {2}{PVU}. During \SIrange {20}{27}{\dec }. Potential temperature [K] at the \SI {2}{PVU} surface, shaded according to the colour bar. Total wind, barbs [\SI {}{\mPs }], and \SI {925}-\SI {850}{\hPa } layer-averaged surface relative vorticity (black contours, every \SI {.5e-4}{\per \second }). \relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Jet, thickness, mean sea level pressure, and moisture synoptic analysis, data from ECMWF. During \SIrange {20}{27}{\dec }. \SI {250}{\hPa } wind speed, shaded according to the colour bar, [\SI {}{\mPs }]. \SI {1000}-\SI {500}{\hPa } thickness, dashed contours every \SI {6}{\deca \meter }, MSLP, black contours every \SI {4}{\hPa }, total column water vapour [\SI {}{\mm }], shaded according the grey scale.\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Atmospheric river analysis map, data from ECMWF. During \SIrange {20}{27}{\dec }. IVT, shaded according to the colour bar [\SI {}{\IVT }]. Vectors, indicating the direction and magnitude of the IVT. \relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Observation from the weather mast at Haukeliseterd during \SIrange {20}{27}{\dec }. \SI {60}{\minute } total accumulation [\SI {}{\mm }] in light blue as bar, temperature (red, [\SI {}{\celsius }]), and wind as barbs [\SI {}{\mPs }]. Gray dashed line indicates the freezing temperature and the green dashed line the 30-year climate mean temperature at \SI {-6}{\celsius }. Hourly processed data taken from \cite {eklima_norwegian_2016}.\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {A.1.0}{\ignorespaces Vertical profiles of atmospheric temperature (black) and dew-point temperature (green) during \SIrange {20}{26}{\dec }. Vertical Profiles from \SI {24}{\dec } are missing at the webpage \url {http://weather.uwyo.edu/upperair/sounding.html}\relax }}{37}{figure.caption.23}
\contentsfinish 
