\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{olsen_ekstremvaerrapport._2017}
\citation{olsen_ekstremvaerrapport._2017}
\citation{olsen_ekstremvaerrapport._2017}
\citation{meteorologene_her_2016}
\citation{ruud_tonn_2016}
\citation{farestveit_80.000_2016}
\citation{olsen_ekstremvaerrapport._2017}
\citation{meteorologene_her_2016}
\citation{ruud_tonn_2016}
\citation{farestveit_80.000_2016}
\citation{joos_influence_2012}
\citation{muller_arome-metcoop:_2017}
\citation{muller_arome-metcoop:_2017}
\citation{stephens_cloudsat_2002}
\citation{kulie_utilizing_2009}
\citation{palerme_evaluation_2017}
\citation{norin_intercomparison_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ana_YR}{{1.0.1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:ana_YR@cref}{{[subfigure][1][1,0,1]1.0.1a}{2}}
\newlabel{sub@fig:ana_YR}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ana_YR@cref}{{[subfigure][1][1,0,1]1.0.1a}{2}}
\newlabel{fig:meteorologene_2612}{{1.0.1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:meteorologene_2612@cref}{{[subfigure][2][1,0,1]1.0.1b}{2}}
\newlabel{sub@fig:meteorologene_2612}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:meteorologene_2612@cref}{{[subfigure][2][1,0,1]1.0.1b}{2}}
\newlabel{fig:street_sign}{{1.0.1c}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:street_sign@cref}{{[subfigure][3][1,0,1]1.0.1c}{2}}
\newlabel{sub@fig:street_sign}{{c}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:street_sign@cref}{{[subfigure][3][1,0,1]1.0.1c}{2}}
\newlabel{fig:tree_elec}{{1.0.1d}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:tree_elec@cref}{{[subfigure][4][1,0,1]1.0.1d}{2}}
\newlabel{sub@fig:tree_elec}{{d}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tree_elec@cref}{{[subfigure][4][1,0,1]1.0.1d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces In \subref {fig:ana_YR}: Weather situation Sunday \SI {25}{\dec } at \SI {12}{\UTC }, \citep  {olsen_ekstremvaerrapport._2017}. \subref {fig:meteorologene_2612}: Tweet from \cite  {meteorologene_her_2016}: Here comes \#Urd! The low pressure centre will hit M{\o }re og Romsdal, but the strongest wind comes south of Stad. \#S{\o }rNorge. \subref {fig:street_sign}: This traffic sign, ten meter long and four meter high was blown down during the storm, \citep  {ruud_tonn_2016}. \subref {fig:tree_elec}: Trouble maker: The extreme weather during Christmas created problems for the local infrastructure. \num {80.000} households were without electricity during the storm, \citep  {farestveit_80.000_2016}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:news}{{1.0.1}{2}{In \protect \subref {fig:ana_YR}: Weather situation Sunday \SI {25}{\dec } at \SI {12}{\UTC }, \citep {olsen_ekstremvaerrapport._2017}. \protect \subref {fig:meteorologene_2612}: Tweet from \cite {meteorologene_her_2016}: Here comes \#Urd! The low pressure centre will hit M{\o }re og Romsdal, but the strongest wind comes south of Stad. \#S{\o }rNorge. \protect \subref {fig:street_sign}: This traffic sign, ten meter long and four meter high was blown down during the storm, \citep {ruud_tonn_2016}. \protect \subref {fig:tree_elec}: Trouble maker: The extreme weather during Christmas created problems for the local infrastructure. \num {80.000} households were without electricity during the storm, \citep {farestveit_80.000_2016}.\relax }{figure.caption.2}{}}
\newlabel{fig:news@cref}{{[figure][1][1,0]1.0.1}{2}}
\citation{wolff_new_2010,wolff_measurements_2013,wolff_derivation_2015}
\citation{wolff_derivation_2015}
\citation{wolff_derivation_2015}
\citation{wolff_derivation_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measurement site - Haukeliseter}{3}{section.1.1}}
\newlabel{sec:site}{{1.1}{3}{Measurement site - Haukeliseter}{section.1.1}{}}
\newlabel{sec:site@cref}{{[section][1][1]1.1}{3}}
\citation{peel_updated_2007}
\citation{peel_updated_2007}
\citation{wolff_new_2010,wolff_measurements_2013,wolff_derivation_2015}
\citation{wolff_new_2010,wolff_derivation_2015}
\citation{eklima_norwegian_2016}
\citation{eklima_norwegian_2016}
\citation{eklima_norwegian_2016}
\newlabel{fig:site:Norway}{{1.1.1a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:site:Norway@cref}{{[subfigure][1][1,1,1]1.1.1a}{4}}
\newlabel{sub@fig:site:Norway}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:site:Norway@cref}{{[subfigure][1][1,1,1]1.1.1a}{4}}
\newlabel{fig:site:Nzoom}{{1.1.1b}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:site:Nzoom@cref}{{[subfigure][2][1,1,1]1.1.1b}{4}}
\newlabel{sub@fig:site:Nzoom}{{b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:site:Nzoom@cref}{{[subfigure][2][1,1,1]1.1.1b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Elevation map of Northern Europe and South Norway, \subref  {fig:site:Norway}, \subref  {fig:site:Nzoom} respectively. Red dot indicates the location Haukeliseter and the orange square in \subref  {fig:site:Norway} indicates the model domain of MEPS. Elevation according to the shading.\relax }}{4}{figure.caption.3}}
\newlabel{fig:site}{{1.1.1}{4}{Elevation map of Northern Europe and South Norway, \subref {fig:site:Norway}, \subref {fig:site:Nzoom} respectively. Red dot indicates the location Haukeliseter and the orange square in \subref {fig:site:Norway} indicates the model domain of MEPS. Elevation according to the shading.\relax }{figure.caption.3}{}}
\newlabel{fig:site@cref}{{[figure][1][1,1]1.1.1}{4}}
\citation{eklima_norwegian_2016}
\citation{eklima_norwegian_2016}
\citation{eklima_norwegian_2016}
\citation{muller_arome-metcoop:_2017}
\citation{muller_arome-metcoop:_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observations in December}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminary MEPS and observation results}{5}{section.1.3}}
\newlabel{sec:PrelimMEPS}{{1.3}{5}{Preliminary MEPS and observation results}{section.1.3}{}}
\newlabel{sec:PrelimMEPS@cref}{{[section][3][1]1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Observations at Haukeliseter weather mast for December 2016. Daily accumulation [\SI {}{\mm }] in light blue, mean temperature every six hours (red, [\SI {}{\celsius }]), and daily maximum wind as barbs [\SI {}{\mPs }]. Gray dashed line indicates the freezing temperature. The monthly normal value is green dashed (\SI {-6.0}{\celsius }), the values are taken from \cite  {eklima_norwegian_2016}. Note, that no data was available from \SIlist {2;6}{\dec }\relax }}{6}{figure.caption.4}}
\newlabel{fig:DecObs}{{1.2.1}{6}{Observations at Haukeliseter weather mast for December 2016. Daily accumulation [\SI {}{\mm }] in light blue, mean temperature every six hours (red, [\SI {}{\celsius }]), and daily maximum wind as barbs [\SI {}{\mPs }]. Gray dashed line indicates the freezing temperature. The monthly normal value is green dashed (\SI {-6.0}{\celsius }), the values are taken from \cite {eklima_norwegian_2016}. Note, that no data was available from \SIlist {2;6}{\dec }\relax }{figure.caption.4}{}}
\newlabel{fig:DecObs@cref}{{[figure][1][1,2]1.2.1}{6}}
\newlabel{fig:acc20}{{1.3.1a}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:acc20@cref}{{[subfigure][1][1,3,1]1.3.1a}{7}}
\newlabel{sub@fig:acc20}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:acc20@cref}{{[subfigure][1][1,3,1]1.3.1a}{7}}
\newlabel{fig:acc21}{{1.3.1b}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:acc21@cref}{{[subfigure][2][1,3,1]1.3.1b}{7}}
\newlabel{sub@fig:acc21}{{b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:acc21@cref}{{[subfigure][2][1,3,1]1.3.1b}{7}}
\newlabel{fig:acc22}{{1.3.1c}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:acc22@cref}{{[subfigure][3][1,3,1]1.3.1c}{7}}
\newlabel{sub@fig:acc22}{{c}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:acc22@cref}{{[subfigure][3][1,3,1]1.3.1c}{7}}
\newlabel{fig:acc23}{{1.3.1d}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:acc23@cref}{{[subfigure][4][1,3,1]1.3.1d}{7}}
\newlabel{sub@fig:acc23}{{d}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:acc23@cref}{{[subfigure][4][1,3,1]1.3.1d}{7}}
\newlabel{fig:acc24}{{1.3.1e}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:acc24@cref}{{[subfigure][5][1,3,1]1.3.1e}{7}}
\newlabel{sub@fig:acc24}{{e}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:acc24@cref}{{[subfigure][5][1,3,1]1.3.1e}{7}}
\newlabel{fig:acc25}{{1.3.1f}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:acc25@cref}{{[subfigure][6][1,3,1]1.3.1f}{7}}
\newlabel{sub@fig:acc25}{{f}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:acc25@cref}{{[subfigure][6][1,3,1]1.3.1f}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Accumulation of precipitation at Haukeliseter. Initalisation of MEPS at \SI {18}{\UTC }. Ensemble member as line in grey and the control in black. Dots indicate the hourly accumulation observed at the double fence, \citep  {eklima_norwegian_2016}. \leavevmode {\color {red}Do you think I have to make something bigger??? Font size etc? Or use one page only for the figures and have them underneath each other?} \relax }}{7}{figure.caption.5}}
\newlabel{fig:acc20_25}{{1.3.1}{7}{Accumulation of precipitation at Haukeliseter. Initalisation of MEPS at \SI {18}{\UTC }. Ensemble member as line in grey and the control in black. Dots indicate the hourly accumulation observed at the double fence, \citep {eklima_norwegian_2016}. \textcolor {red}{Do you think I have to make something bigger??? Font size etc? Or use one page only for the figures and have them underneath each other?} \relax }{figure.caption.5}{}}
\newlabel{fig:acc20_25@cref}{{[figure][1][1,3]1.3.1}{7}}
\@setckpt{Introduction/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{duo@cur@year}{2018}
\setcounter{duo@cur@month}{2}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
